body {
  margin: 0;
  background-color: #dddddd;
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header {
  background-color: rgb(76, 175, 80);
  padding: 15px 0;
  text-align: center;
}

.header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header nav ul li {
  display: inline;
  margin: 0 15px;
}

.header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.promo-section {
  color: white;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
  width: 90%;
  height: 520px;
}

.slideshow-container {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
}

.mySlides {
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.mySlides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.text {
  position: absolute;
  bottom: 0;
  color: white;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
  top: -40px;
}

.dot.active {
  background-color: #717171;
}

.body-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.category-section{
  background-color: white;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  width: 90%;
}

.category-section h2 {
  font-size: 2em;
  font-family: arial;
  color: black;
  margin-bottom: 20px;
  text-transform: capitalize;
  width: 100%;
  padding: 10px 0;
  background-color: rgb(170, 222, 241);
  position: relative;
  top: -27px;
}


.category-link{
  font-weight: bold;
  border: 1px solid black;
  margin-top: 50px;
  margin-bottom: 30px;
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-transform: capitalize;
  background-color: ;
}

.products-container {
  display: flex;
  gap: 10px;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  width: 90%;
}

.product {
  flex: 0 0 auto;
  display: grid;
  grid-template-rows: 1fr 80px 50px;
  background-color: white;
  width: 200px;
  transition: box-shadow 0.3s;
  scroll-snap-align: start;
  height: 350px;
}

.product:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.product-image-container{
  background-color: white;
}

.product img {
  width: 100%;
  height: 100%;
}

.product-name-price{
  
}

.product h3 {
  color: rgb(33, 33, 33);
  line-height: 10px;
}

.product .price {
  color: rgb(244, 67, 54);
  font-size: 20px;
}

.quick-view-btn {
  background-color: rgb(255, 152, 0);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quick-view-btn:hover {
  background-color: rgb(255, 87, 34);
}

.arrow-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  left: 50px;
}

.right-arrow {
  right: 50px;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  text-align: center;
}

.modal-image{
  height: 200px;
  width: 200px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 30px;
  font-weight: bolder;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.footer {
  background-color: rgb(72, 93, 102);
  color: white;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.testimonials-section {
  background-color: #f9f9f9;
  padding: 50px 0;
  text-align: center;
  width: 90%;
}

.testimonials-container {
  max-width: 1200px;
  margin: 0 auto;
}

.testimonials-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.testimonial-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  margin: 20px;
  padding: 20px;
  max-width: 350px;
  position: relative;
  min-height: 300px;
}

.testimonial-quote {
  font-size: 4rem;
  color: #e90a3a;
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: serif;
}

.testimonial-comment {
  font-size: 1.2rem;
  color: #333;
  margin: 40px 0 20px;
  line-height: 1.6;
}

.testimonial-customer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-customer-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin-bottom: 10px;
}

.testimonial-customer-name {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.testimonial-rating span {
  color: #f4c150;
  font-size: 1.5rem;
}


.health-tips-section {
  background-color: #f5f5f5;
  padding: 50px 0;
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.tips-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.tip {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tip h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.tip p {
  color: #666;
}

.recipes-section {
  background-color: #fff;
  padding: 50px 0;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.recipes-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  justify-items: center;
}

.recipe {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.recipe-image {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.recipe-content {
  padding: 20px;
  text-align: left;
}

.recipe h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #333;
}

.recipe p {
  color: #666;
  margin-bottom: 20px;
}

.view-recipe-btn {
  background-color: #f44336;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-recipe-btn:hover {
  background-color: #ba0d00;
}



@media(max-width: 600px){
  .category-section{
    width: 95%;
  }
  .category-link{
    margin-top: 50px;
  }
  .category-section h2 {
    font-size: 22px;
  }
  .products-container {
    padding-bottom: 20px;
    width: 95%;
    overflow-x: auto;
    gap: 0;
  }
  .product{
    height: 200px;
    width: 150px;
    grid-template-rows: 1fr 50px 30px;
    padding: 0;
    margin: 5px;
    }
  .product-image-container{
    background-color: white;
    display: flex;
    justify-content: center;
    object-fit: contain;
  }
  .product img {
    width: 100%;
    height: 110px;
  }
  .product-name-price{
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .product h3{
    font-size: 14px;
    margin: 0;
    line-height: 18px;
    width: 100%;
  }
  .product .price {
    font-size: 12px;
  }
  .quick-view-btn {
    font-size: 13px;
  }
  .products-container{
    height: auto;
  }
  .arrow-container{
    border: 1px solid rgb(121, 119, 119);
    width: 50px;
    height: 50px;
    border-radius: 25px;
    display: none;
  }
  .testimonials-section {
    width: 95%;
  }

  .testimonials-list {
    flex-direction: column;
    align-items: center;
  }

  .testimonial-item {
    max-width: 100%;
    margin: 10px 0;
    padding: 15px;
  }

  .testimonial-comment {
    font-size: 1rem;
    margin: 30px 0 10px;
  }

  .testimonial-customer-image {
    width: 60px;
    height: 60px;
    margin-bottom: 5px;
  }

  .testimonial-customer-name {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }

  .testimonial-rating span {
    font-size: 1.2rem;
  }

}